<!DOCTYPE HTML>
    <head id="top">
        <title>The Aye-Aye</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <button class="button" onclick="window.location.href='https://en.wikipedia.org/wiki/Aye-aye';">
            More Info
        </button>
        <a href="videos.html"><button class="button">Videos</button></a>
        <h1>the Aye-Aye</h1>
        <nav>
            <ul>
                <li><a href="#top" class="color">Top</a></li>
                <li><a href="#habitat" class="color">Habitat</a></li>
                <li><a href="#lifestyle" class="color">Lifestyle</a></li>
                <li><a href="#anatomy" class="color">Anatomy</a></li>
                <li><a href="#conservation" class="color">Conservation</a></li>
            </ul>
        </nav>
        <div class="right">
            <img src="https://cdn.hswstatic.com/gif/aye-aye-1.jpg" height=240px width=400px>
        </div>
        <div>
            <h2 id="habitat">Habitat</h2>
            <p><strong>The Aye-Aye</strong><em> (Daubentonia madagascariensis)</em></p>
            <img src="AyeAye.png" width="350px" height="500px">
        </div>
        <div>
            <h2 id="lifestyle">Lifestyle</h2>
        </div>
        <div>
            <h2 id="anatomy">Anatomy</h2>
        </div>
        <div>
            <h2 id="conservation">Conservation</h2>
        </div>
        <a href="aboutme.html"><button class="button">About Me</button></a>
    </body>
</html>